#APP
USE_AUTHENTICATION=true

#SECURITY
LOCALHOST_ONLY=true
USE_CONTEXT_ISOLATION=true
PUBLIC_ENDPOINTS=[/public]

#DEVELOPMENT (VITE_DEV_PORT requiere modificaciones adicionales en la ui para funcionar)
VITE_DEV_PORT=5123
INCREMENT_PATCH_VERSION_ON_BUILD=true

#SERVER
MAIN_SERVER_PORT=3000

#LOGGING
WRITE_LOG_TO_FILE=true
WRITE_LOG_LEVEL=info
